<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"

    android:gravity="start">
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="3.33"
        android:text="quantity"
        android:textColor="@color/black"
        android:id="@+id/kwantity"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.33"
        android:text="label"
        android:textColor="@color/black"
        android:id="@+id/label"
        android:padding="5dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.33"
        android:text="label"
        android:textColor="@color/black"
        android:id="@+id/Totallabel"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"/>

</LinearLayout>